# ProductManagement

./: .gitignore  Dockerfile  ProductManagement.sln  README.md  docker-compose.yml
MsSql/: Dockerfile
src/Application/: Application.csproj  RegisterApplicationServices.cs
src/Application/DTOs/: ProductDto.cs
src/Application/Features/Products/: BaseProductCommandHandler.cs  (+1 more)
src/Application/Interfaces/: IGenericRepositoryAsync.cs  IProductRepositoryAsync.cs
src/Application/Mappers/: MappingProfile.cs  ValidationFailureToString.cs
src/Application/Properties/: launchSettings.json
src/Application/Wrappers/: Response.cs
src/Domain/Entities/: Product.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.Persistence.csproj  Infrastructure.csproj  RegisterInfrastructureServices.cs
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20250122215835_InitialCreate.Designer.cs  20250122215835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ProductRepositoryAsync.cs
src/Infrastructure/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
src/Web/Controllers/: ProductsController.cs
src/Web/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
src/Web/Mappers/: MappingProfile.cs
src/Web/Properties/: launchSettings.json
test/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
test/FunctionalTests/Controllers/: BaseControllersTest.cs  ProductsControllerTest.cs
test/FunctionalTests/Helpers/: JsonHelper.cs  Login.cs
test/UnitTests/: Response.test.cs  UnitTests.csproj
test/UnitTests/Fixtures/: ProductTestData.cs  SeedUser.cs  UserTestData.cs
test/UnitTests/Helpers/: JsonHelper.cs
test/UnitTests/Models/: UserInfo.cs
test/UnitTests/Profiles/: MappingProfile.cs
(+25 files in other folders)
